{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mariadb": "^3.4.5",
    "nodemon": "^3.1.10",
    "react-router-dom": "^7.9.5",
    "styled-components": "^6.1.19",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test.js"
  }
}
